#BlueJ package file
dependency1.from=CSVReader
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=IndiceArreglo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=IndiceListaLigada
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=IndiceAVL
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=CSVReader
dependency6.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IndiceListaLigada
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=30
target2.height=70
target2.name=IndiceArreglo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=220
target3.height=70
target3.name=CSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=300
target4.height=70
target4.name=IndiceAVL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=120
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=160
