#BlueJ package file
dependency1.from=CSVReader
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=AVL
dependency10.to=NodoAVL
dependency10.type=UsesDependency
dependency11.from=AVL
dependency11.to=Indice
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=CSVToObjectFile
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Indice
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=AVL
dependency15.type=UsesDependency
dependency2.from=SerializadorObjeto
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=NodoListaLigada
dependency3.to=Indice
dependency3.type=UsesDependency
dependency4.from=NodoAVL
dependency4.to=Indice
dependency4.type=UsesDependency
dependency5.from=ArregloIndice
dependency5.to=Indice
dependency5.type=UsesDependency
dependency6.from=ListaLigada
dependency6.to=NodoListaLigada
dependency6.type=UsesDependency
dependency7.from=ListaLigada
dependency7.to=Indice
dependency7.type=UsesDependency
dependency8.from=CSVToObjectFile
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=CSVToObjectFile
dependency9.to=Indice
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=280
target11.height=70
target11.name=NodoAVL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=190
target2.height=70
target2.name=NodoListaLigada
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=730
target2.y=100
target3.height=70
target3.name=CSVToObjectFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=440
target4.height=70
target4.name=CSVReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=80
target5.height=70
target5.name=AVL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=200
target6.height=70
target6.name=ListaLigada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=80
target7.height=70
target7.name=SerializadorObjeto
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=730
target7.y=410
target8.height=70
target8.name=ArregloIndice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=310
target9.height=70
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=330
